\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Neural Style}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Studies}{1}{section.4}}
\bibcite{Style Transfer Summary}{2}
\bibcite{Generative models}{3}
\bibcite{Markovian GANs}{4}
\bibcite{Writing Style Conversion}{5}
\bibcite{Text style transfer}{6}
\bibcite{Autoencoder}{7}
\bibcite{KATE}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}}
